{
  "name": "cognito-auth",
  "version": "1.0.0",
  "description": "Authentication with AWS Cognito example code.",
  "main": "javascript/index.js",
  "repository": "https://github.com/guzmonne/cognito-auth",
  "author": "Guzman Monne <guzmonne@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "live-server . --wait 500"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "live-server": "^1.2.0"
  }
}
